# demo-serenity-bdd-screenplay

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/interaction/: ConfigResourceBundle.java  Refresh.java
src/main/java/question/: LinkFirst.java
src/main/java/task/: OpenTheApplication.java  SearchGoogle.java
src/main/java/ui/: GoogleSearchPage.java  HomePage.java
src/test/java/com/demo/features/: TestGoogle.java
src/test/resources/: language.properties  language_en.properties  language_vi.properties
