webdriver {
   driver = chrome
}

headless.mode = false

#firefox {
#  preferences = "browser.download.dir=/tmp;browser.helperApps.alwaysAsk.force=false;browser.download.manager.showWhenStarting=false;browser.download.useDownloadDir=true;browser.download.folderList=2;"
#}

serenity.take.screenshots = AFTER_EACH_STEP

chrome.switches = "--ignore-certificate-errors; --window-size=1920,1080"
#--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;"

#prefs: {
#                download: {
#                    'prompt_for_download': false,
#                    'directory_upgrade': true,
#                    'default_directory': path.resolve('./test/downloads/')
#                }
#}

#chrome.preferences {
#    download: "{prompt_for_download: false,directory_upgrade: true,default_directory:'${user.dir}/downloaded-files'}"
#}

#download: {
#                    'prompt_for_download': false,
#                    'directory_upgrade': true,
#                    'default_directory': path.resolve('./test/downloads/')
#                }

serenity {
  project.name = "Project using Serenity"
  test.root = "com.demo.features"
  tag.failures = "true"
  linked.tags = "issue"
  jquery.integration = true
}

environments {
    10.255.250.176 {
        webdriver.base.url = "https://10.255.250.176/"
        portal.admin = "root"
        portal.password = "123qweA@"
        agent1 = "WIN7X86-THEDV1"
        agent2 = "aJiant-Win7x64"
        agent3 = "aJiant-Win10x86"
    }
    10.30.161.37 {
        webdriver.base.url = "https://10.30.161.37/"
        portal.admin = "root"
        portal.password = "123abc"
        agent1 = ""
        agent2 = ""
        agent3 = ""
    }
    10.255.250.61 {
        webdriver.base.url = "https://10.255.250.61/"
        portal.admin = "root"
        portal.password = "123qweA@"
        agent1 = "WIN7X86-THEDV1"
        agent2 = "hlc-testteam-ajiant-ubuntuserver18"
        agent3 = "win7-x86"
    }
    10.255.250.20 {
        webdriver.base.url = "https://10.255.250.20/"
        portal.admin = "root"
        portal.password = "123qweA@"
        agent1 = "Ajiant-Annv-Ubuntux64"
        agent2 = "ajiant-annv-win10x64"
        agent3 = "ajiant-annv-win7x32"

    }
}


drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
  }
}